<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mr. Burger</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="wrapper">
    <section class="greeting">
      <div class='container container--greeting'>
        <header class="header">
          <div class="logo logo--heeader"><img src="./img/logo.png" alt=""></div>
          <ul class="nav">
            <li class="nav__item">О НАС</li>
            <li class="nav__item">БУРГЕРЫ</li>
            <li class="nav__item">КОМАНДА</li>
            <li class="nav__item">МЕНЮ</li>
            <li class="nav__item">ОТЗЫВЫ</li>
            <li class="nav__item">КАК МЫ РАБОТАЕМ</li>
            <li class="nav__item">КОНТАКТЫ</li>
          </ul>
          <a class="btn" href="#">ЗАКАЗАТЬ</a>
        </header>
        <div class="description">
          <div class="description__img"><img src="./img/burger.png" alt=""></div>
          <div class="description__title-wrap">
            <div class="description__title-top">мы ДЕЛАЕМ</div>
            <div class="description__title-bottom">натуральные бургеры</div>
          </div>
        </div>
        <ul class="dotnav">
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
          <li class="dotnav__item"><a href="" class="dotnav__link"></a></li>
        </ul>
        <a class="arrow-scroll" href='#'></a>
      </div>
    </section>
    <section class="we-best">
      <div class="container">
        <div class="we-best__title"></div>
        <ul class="advantages list">
          <li class="advantages__item list__item">
            <ul class="advantage-desc-list nested-list">
              <li class="advantages-desc-item nested-item">доделать стрелку</li>
              <li class="advantages-desc-item nested-item"></li>
              <li class="advantages-desc-item nested-item"></li>
            </ul>
          </li>
          <li class="advantages__item list__item">
            <ul class="advantage-desc-list nested-list">
              <li class="advantages-desc-item nested-item"></li>
              <li class="advantages-desc-item nested-item"></li>
              <li class="advantages-desc-item nested-item"></li>
            </ul>
          </li>
          <li class="advantages__item list__item">
            <ul class="advantage-desc-list nested-list">
              <li class="advantages-desc-item nested-item"></li>
              <li class="advantages-desc-item nested-item"></li>
              <li class="advantages-desc-item nested-item"></li>
            </ul>
          </li>
        </ul>
      </div>

    </section>
  </div>
</body>
</html>
